body {
  font-family: "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8e9a1;
}

nav {
  background-color: #6c757d;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1rem;
  z-index: 1;
}

nav .logo {
  font-size: 1.5rem;
  font-weight: bold;
  margin-right: auto;
}

nav .menu-icon {
  cursor: pointer;
  display: block;
  font-size: 1.5rem;
  margin-left: auto;
  padding: 1rem;
  position: relative;
  z-index: 1;
}

nav .menu-icon span {
  background-color: white;
  display: block;
  height: 2px;
  position: relative;
  transform-origin: center;
  transition: background-color 0.2s ease-out, transform 0.2s ease-out;
  width: 100%;
}

nav .menu-icon span::before,
nav .menu-icon span::after {
  background-color: white;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: transform 0.2s ease-out;
  width: 100%;
}

nav .menu-icon span::before {
  top: -7px;
}

nav .menu-icon span::after {
  top: 7px;
}

nav .nav-items {
  background-color: #6c757d;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  text-align: center;
  top: 4rem;
  left: 0;
  width: 100%;
  z-index: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease-out, visibility 0s linear 0.2s;
}

nav .nav-items li {
  margin-bottom: 1rem;
}

nav .nav-items a {
  color: white;
  display: block;
  font-size: 1.2rem;
  padding: 1rem;
  text-decoration: none;
  transition: color 0.2s ease-out;
}

nav .nav-items a:hover {
  color: #f76c6c;
}

nav input[type="checkbox"] {
  display: none;
}

nav input[type="checkbox"]:checked ~ .nav-items {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.2s ease-out, visibility 0s linear 0s;
}

@media screen and (min-width: 768px) {
  nav {
    flex-wrap: nowrap;
  }

  nav .menu-icon {
    display: none;
  }

  nav .nav-items {
    display: flex;
    flex-direction: row;
    position: static;
    width: auto;
    opacity: 1;
    visibility: visible;
  }

  nav .nav-items li {
    margin-left: 1rem;
    margin-bottom: 0;
  }

  nav .nav-items a {
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }
}

section {
  padding: 4rem 1rem;
  text-align: center;
}

section h1 {
  margin-top: 0;
}

section h2 {
  margin-top: 0;
  font-size: 2rem;
}

section p {
  font-size: 1.2rem;
  line-height: 1.5;
}

@media screen and (min-width: 768px) {
  section {
    padding: 6rem;
  }
}

.pdf-container {
  max-width: 800px;
  margin: 0 auto;
}

.download-btn {
  display: block;
  margin: 2rem auto;
  background-color: #374785;
  color: white;
  padding: 1rem 2rem;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}

.download-btn:hover {
  background-color: #f76c6c;
  color: white;
}

section {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 40px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

  /* 100% of the viewport height */
}

main {
  padding-top: 60px; /* adjust the value based on your navbar height */
}

html {
  scroll-behavior: smooth;
  scroll-behavior: auto;
}

.home_section {
  height: 90%;

  background-color: #a8d0e6;
}

.about_section {
  height: 30%;

  background-color: #f76c6c;
}

.portfolio_section {
  height: 100%;

  background-color: #24305e;
}

.experiences_section {
  height: 30%;

  background-color: #a8d0e6;
}

.projects_section {
  height: 30%;

  background-color: #f76c6c;
}

.contact_section {
  height: 30%;
  background-color: #24305e;
}

.image-container {
  max-width: 100%;
  height: auto;
}

.imp {
  width: 100%;
  height: auto;
  max-width: 600px;
  display: block;
  margin: 0 auto;
}

.experience {
  padding: 4rem 1rem;
  text-align: center;
}

.experience h2 {
  margin-top: 0;
}

.experience-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  justify-items: center;
  align-items: start;
}

.experience-item {
  grid-area: auto / auto / span 2 / span 2;
  background-color: #6c757d;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.experience-item h3 {
  margin-top: 0;
}

.experience-date {
  font-size: 1.2rem;
  color: white;
  margin-bottom: 1rem;
}

.experience-item ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.experience-item li {
  margin-bottom: 0.5rem;
}
